<!DOCTYPE html>
<html>
<head>
     <title>Lab-6 homework</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="lab6-1 homework.css">
</head>
<body>
     <div class="container-1">
        <h2 class="logo"><a href="magic-email.html">email<span> magic</span></a></h2>
        <ul id="topmenu">
                <li><a href="index.html">Нүүр</a></li>
                <li><a href="aboutme.html">Миний тухай</a></li>
                <li><a href="hobby.html">Хобби</a></li>
                <li><a href="area.html" >Нутаг</a>
                       <ul>
                             <li><a href="picture.html">Зураг</a></li>
                             <li><a href="news.html">Түүх & Мэдээлэл</a></li>
                       </ul>
                </li>
                <li>
                       <a href="music.html">Дуу</a>
                       <ul>
                               <li><a href="video.html">Клип</a></li>
                               <li><a href="hitsongs.html">Хит дуу</a></li>
                               <li><a href="newsongs.html">Шинэ дуу</a></li>
                       </ul>
                </li>
        </ul>
    </div>
    <br>
    <div class="slider">
        <div class="btn"><a href="email.html"><img src="letter.png"></a>
            <p>c r e a t i n g. . .</p>
        </div>
    </div>
    <br>
    <div class="clr"></div>
    <div class="text">
                 <h3 class="title">Lorem ipsum dolor sit amet!</h3>
                 <p class="par1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat</p>
    </div>
    <div class="zurag">
        <div class="zurag1">
            <a href="zurag1.html"><img src="mailbox.png" width="100" height="60"></a>
        </div>
        <div class="zurag2">
            <a href="zurag2.html"><img src="image-gallery.png" width="100" height="60"></a>
        </div>   
    </div>
    <div class="clr"></div>
    <div class="text10">
        <div class="text2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
        </div>
        <div class="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
        </div>
    </div>
    <div class="footer">
               <div>
                    <p>@ Someone,somewhere 2013<br>Unsubscribe to this newsletter instantly</p>
                    <div class="c2">
                        <ul id="zarlal1">
                           <li>
                              <a href="zarlal.html">Зарлал</a>
                                  <ul>
                                     <li class="w2"><h3>Багшаа оноогоо авмаар л байна.</h3><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                     consequat. </p></li>
                                  </ul>
                          </li>
                       </ul>
                   </div>
               </div>
               <div class="logo">
                    <a href="https://www.facebook.com/" target="blank"><img class="logo1" src="facebook.png"></a>
                    <a href="https://twitter.com/?lang=en" target="blank"><img class="logo2" src="twitter.png"></a>
               </div>
           </div>

</body>
</html>